<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compressonator.NET.Tests\Compressonator.NET.Tests.csproj" />
    <ProjectReference Include="..\Compressonator.NET\Compressonator.NET.csproj" />
  </ItemGroup>

</Project>
