# Compressonator.NET

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Compressonator.NET.csproj  Compressonator.NET.sln  Constants.cs  LICENSE  README.md  SDK_NativeMethods.cs
.github/workflows/: build..yml  build.yml  release.yml
Compressonator.NET/: Compressonator.NET.csproj  Constants.cs  FrameworkNativeMethods.cs  GlobalSuppressions.cs  NativeDelegates.cs  SDK_NativeMethods.cs
Compressonator.NET.Samples/: Compressonator.NET.Samples.csproj  Program.cs
Compressonator.NET.Samples/Properties/: launchSettings.json
Compressonator.NET.Tests/: Compressonator.NET.Tests.csproj  EnumTests.cs  GCAsset.cs  MarshalTests.cs  NativeTests.cs  TestEnumAttribute.cs  TestUtilities.cs
Compressonator.NET.Tests/Marshaling/: MarshalTestUtilities.cs  MarshalTests.TestCMP_CompressOptions.verified.txt  MarshalTests.TestCMP_CompressOptions_t=Compressonator.NET.CMP_CompressOptions.verified.txt  MarshalTests.TestStructs_correctSize=Compressonator.NET.AMD_CMD.verified.txt  MarshalTests.TestStructs_correctSize=Compressonator.NET.KernelDeviceInfo.verified.txt  MarshalTests.TestStructs_correctSize=Compressonator.NET.KernelPerformanceStats.verified.txt  MarshalTests.TestStructs_t=Compressonator.NET.AMD_CMD.verified.txt  MarshalTests.TestStructs_t=Compressonator.NET.CMP_Texture.verified.txt  MarshalTests.TestStructs_t=Compressonator.NET.KernelDeviceInfo.verified.txt  MarshalTests.TestStructs_t=Compressonator.NET.KernelPerformanceStats.verified.txt  MarshalTests.cs
Compressonator.NET.Tests/Snapshot/: CompressionTests.TestCompression_targetFormat=BC1_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-carrots.png.Linux.verified.dds  CompressionTests.TestCompression_targetFormat=BC1_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-carrots.png.Windows.verified.dds  CompressionTests.TestCompression_targetFormat=BC1_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-paperclips.png.Linux.verified.dds  CompressionTests.TestCompression_targetFormat=BC1_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-paperclips.png.Windows.verified.dds  CompressionTests.TestCompression_targetFormat=BC4_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-carrots.png.Linux.verified.dds  CompressionTests.TestCompression_targetFormat=BC4_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-carrots.png.Windows.verified.dds  CompressionTests.TestCompression_targetFormat=BC4_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-paperclips.png.Linux.verified.dds  CompressionTests.TestCompression_targetFormat=BC4_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-paperclips.png.Windows.verified.dds  CompressionTests.TestCompression_targetFormat=BC6H_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-shanghai.jpg_quality=0.05.Linux.verified.dds  CompressionTests.TestCompression_targetFormat=BC6H_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-shanghai.jpg_quality=0.05.verified.dds  CompressionTests.TestCompression_targetFormat=BC7_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-shanghai.jpg_quality=0.05.Linux.verified.dds  CompressionTests.TestCompression_targetFormat=BC7_sourceFormat=RGBA_8888_inputFileRelativePath=Resources-shanghai.jpg_quality=0.6.Windows.verified.dds  CompressionTests.cs  QualityEvaluationTests.cs  RoundTrip.cs  ScoringTests.cs  SnapshotTestingBase.cs  SnapshotUtilities.cs
Compressonator.NET.Tests/Snapshot/Resources/: README.md
Compressonator.NET.Tests/Snapshot/Resources/compressonator/: _image_credits.txt
Compressonator.NET/Enums/: CMP_ChannelFormat.cs  CMP_ComputeExtensions.cs  CMP_ComputeType.cs  CMP_ERROR.cs  CMP_FORMAT.cs  CMP_Speed.cs  CMP_TextureDataType.cs  CMP_TextureType.cs
Compressonator.NET/Native/: README.md
Compressonator.NET/Native/win-x64/: CMP_Framework_MD_DLL.lib  Compressonator_MD_DLL.lib
Compressonator.NET/Properties/: launchSettings.json
Compressonator.NET/Structs/: AMD_CMD_SET.cs  BC15Options.cs  CMP_CompressOptions.cs  CMP_GPUDecode.cs  CMP_MipLevel.cs  CMP_MipSet.cs  CMP_Texture.cs  EncoderUnion.cs  KernelDeviceInfo.cs  KernelOptions.cs  KernelPerformanceStats.cs  MarshableClass.cs  MarshaledStruct.cs
Enums/: CMP_ComputeExtensions.cs  CMP_ERROR.cs  CMP_FORMAT.cs  CMP_TextureDataType.cs  CMP_TextureType.cs
Properties/: launchSettings.json
Structs/: KernelDeviceInfo.cs  KernelOptions.cs  KernelPerformanceStats.cs
