<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet Meta-data -->
  <PropertyGroup>
    <Company>Yellow Dog Man Studios</Company>
    <Authors>Yellow Dog Man Studios</Authors>
    <PackageId>YellowDogMan.Compressonator.NET</PackageId>
    <Description>.NET wrapper for the Compressonator library/framework by AMD, using P/Invoke</Description>
    <Copyright>Copyright (c) Yellow Dog Man Studios s.r.o. 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Yellow-Dog-Man/Compressonator.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectURL>https://yellowdogman.com/</PackageProjectURL>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>compressonator</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--Default runtime identifier-->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- WINDOWS -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '${CI}' == 'true'">
    <ContentWithTargetPath Include="Native\win-x64\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\win-x64\*.dll" Pack="True" PackagePath="runtimes\win-x64\native\" ></None>
  </ItemGroup>

  <!-- LINUX -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '${CI}' == 'true'">
    <ContentWithTargetPath Include="Native\linux-x64\*.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\linux-x64\*.so" Pack="True" PackagePath="runtimes\linux-x64\native\"></None>
  </ItemGroup>

</Project>
